{
    "name": "lucas/system",
    "description": "Novo Sistema CMS",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Desenvolvedor - Lucas Oliveira",
            "email": "lucas@construsitebrasil.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "~6.0",
        "phpoffice/phpspreadsheet":"^1.18",
        "dompdf/dompdf": "^1.0",
        "guzzlehttp/guzzle": "^7.0",
        "ralouphie/mimey": "^2.1"
    }
}
